<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="BdG">
    <meta name="description" content="Zhou Group Source Store at EIT, Ningbo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>BdG Equation in tight-binding approximation | ZhouGroupGS@EIT</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="ZhouGroupGS@EIT" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/0.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZhouGroupGS@EIT</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/0.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZhouGroupGS@EIT</div>
        <div class="logo-desc">
            
            Zhou Group Source Store at EIT, Ningbo
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'f871a8ff344c366f73a8e29cafa2f7cad43bf62911aac10a7de3f14753f666d3';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">BdG Equation in tight-binding approximation</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Majorana/">
                                <span class="chip bg-color">Majorana</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/X-Z-CHEN/" class="post-category">
                                X.-Z. CHEN
                            </a>
                        
                            <a href="/categories/%E7%A7%91%E7%A0%94%E6%95%99%E7%A8%8B/" class="post-category">
                                科研教程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-05-17
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-05-17
                </div>
                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="BdG-Equation-in-tight-binding-approximation"><a href="#BdG-Equation-in-tight-binding-approximation" class="headerlink" title="BdG Equation in tight-binding approximation"></a>BdG Equation in tight-binding approximation</h1><p>X.-Z. CHEN, 17/05/2024, EIT, Ningbo</p>
<h2 id="BdG-Hamiltonian"><a href="#BdG-Hamiltonian" class="headerlink" title="BdG Hamiltonian"></a>BdG Hamiltonian</h2><p>Let us consider a two-dimensional electron system with Rashba spin-orbit-coupling (SOC)<sup><a href="#fn_1" id="reffn_1">1</a></sup>, Dresselhaus SOC<sup><a href="#fn_2" id="reffn_2">2</a></sup>, spatialy-varying magnetic texture and proximity-induced superconductivity. The time-independent Schrodinger<br>describing such an electron is written in real space as</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
H_0 & i\Delta(\vec{k}) \sigma_y \\
-i \Delta(\vec{k}) \sigma_y & -H_0^{*} \\
\end{pmatrix}\begin{pmatrix}
\psi_e\\
\psi_h\\
\end{pmatrix}
=E\begin{pmatrix}
\psi_e\\
\psi_h\\
\end{pmatrix}</script><p>where $\psi_e=[c_{\uparrow,\vec{r}},c_{\downarrow,\vec{r}}]^{T},\psi_h=[c_{\uparrow,\vec{r}}^{\dagger},c_{\downarrow,\vec{r}}^{\dagger}]^{T}$ is the wavefunction in Nambu spaces, $\Delta$ is the superconductor order parameter, $E$ are the energy eigenvalues and </p>
<script type="math/tex; mode=display">
H_0 = \left( \frac{\vec{p}^2}{2m}-\mu \right)\sigma_0 -\frac{\alpha}{\hbar}(p_x\sigma_y-p_y\sigma_x)+ \frac{\gamma}{\hbar} p_x\sigma_z + \vec{J}(\vec{r}) \cdot \vec{\sigma}</script><p>where $\vec{J}(\vec{r}) \cdot \vec{\sigma}=J_x\sigma_x + J_y\sigma_y + J_z\sigma_z$,<br>$\vec{p}=(p_x,p_y,p_z)$ are the momentum operators, with $p_{i}=-i\hbar\partial_{i}$ ($i=x,y,z$), $m$ is the effective mass of electron, $\mu$ is the chemical potential, $\alpha$ is the strength of Rashba SOC, $\gamma$ is the strength of Dresselhaus SOC, $\vec{J}(\vec{r})$ describes the effective exchange field at position $\vec{r}$, $\vec{\sigma}=(\sigma_x,\sigma_y,\sigma_z)$ are the Pauli<br>spin matricies, and $\sigma_0$ is the $2\times 2$ unit matrix. </p>
<script type="math/tex; mode=display">
H_0^{*} =  \left( \frac{\vec{p}^2}{2m}-\mu \right)\sigma_0 -\frac{\alpha}{\hbar}(p_x\sigma_y+p_y\sigma_x)- \frac{\gamma}{\hbar} p_x\sigma_z + J_x\sigma_x - J_y\sigma_y + J_z\sigma_z</script><p>so we get</p>
<script type="math/tex; mode=display">
\begin{split}
H_{BdG} &= \left( \frac{\vec{p}^2}{2m}-\mu \right)\tau_z -\frac{\alpha}{\hbar}p_x\tau_z\sigma_y+\frac{\alpha}{\hbar}p_y\sigma_x + \frac{\gamma}{\hbar} p_x\sigma_z \\
& + J_x\tau_z\sigma_x + J_y\sigma_y + J_z\tau_z\sigma_z + \Delta(\vec{r}) \tau_y\sigma_y, \\
\end{split}</script><blockquote id="fn_1">
<sup>1</sup>. The Rashba effect, also called Bychkov–Rashba effect, is a momentum-dependent splitting of spin bands in bulk crystal and low-dimensional condensed matter systems (such as heterostructures and surface states) similar to the splitting of particles and anti-particles in the Dirac Hamiltonian. Remarkably, this effect can drive a wide variety of novel physical phenomena, especially operating electron spins by electric fields, even when it is a small correction to the band structure of the two-dimensional metallic state. An example of a physical phenomenon that can be explained by Rashba model is the anisotropic magnetoresistance (AMR). <a href="https://en.wikipedia.org/wiki/Rashba_effect" target="_blank" rel="noopener">Read more</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. The Dresselhaus effect is a phenomenon in solid-state physics in which spin–orbit interaction causes energy bands to split. It is usually present in crystal systems lacking inversion symmetry. <a href="https://en.wikipedia.org/wiki/Dresselhaus_effect" target="_blank" rel="noopener">Read more</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<h2 id="Tight-binding-approximation"><a href="#Tight-binding-approximation" class="headerlink" title="Tight-binding approximation"></a>Tight-binding approximation</h2><p>To approximate this Hamiltonian with a discrete model, the momentum operators can be written using finite-difference method. The system is considered as a discrete lattice with the position of a lattice (grid) point given by $\vec{r}=(x,y)=(ai,aj)$, for a square lattice, where a is the unit lattice spacing and $i,j$ are the lattice indices along $x$ and $y$ directions respectively. </p>
<p><img src="/2024/05/17/bdg-equation-in-tight-binding-approximation/lattice_2d.png" alt="Lattice in two-dimensional"></p>
<h3 id="Kinetic-energy"><a href="#Kinetic-energy" class="headerlink" title="Kinetic energy"></a>Kinetic energy</h3><script type="math/tex; mode=display">
\begin{split}
\frac{\vec{p}^2}{2m} \psi_{e,h}(x,y) &= -\frac{\hbar^2}{2m} \left[ \frac{\partial^2}{\partial^2 x} + \frac{\partial^2}{\partial^2 y} \right] \psi_{e,h}(x,y)\\
&=-\frac{\hbar^2}{2m} \left[ \frac{\psi_{e,h}(x+a,y)-2\psi_{e,h}(x,y)+\psi_{e,h}(x-a,y)}{a^2} + \mathcal{O}(\Delta x=a)^2 \right]\\
&-\frac{\hbar^2}{2m} \left[ \frac{\psi_{e,h}(x,y+a) - 2\psi_{e,h}(x,y) + \psi_{e,h}(x,y-a)}{a^2} + \mathcal{O}(\Delta x=a)^2 \right]
\end{split} \tag{6}</script><p>Using central difference approximation, the higher order terms in the above expression are neglected. The energy is given by </p>
<script type="math/tex; mode=display">
\begin{split}
E_K &= \langle \psi_{e,h}^{\dagger}(x,y) | \frac{p^2}{2m} | \psi_{e,h}(x,y) \rangle \\
&= -\frac{\hbar^2}{2ma^2}(\langle \psi_{e,h}^{\dagger}(x,y)|\psi_{e,h}(x+a,y) \rangle + \langle \psi_{e,h}^{\dagger}(x,y)|\psi_{e,h}(x-a,y)\rangle\\
&\quad +\langle \psi_{e,h}^{\dagger}(x,y) | \psi_{e,h}(x,y+a)\rangle + \langle \psi_{e,h}^{\dagger}(x,y) | \psi_{e,h}(x,y-a) \rangle \\
&\quad -4\langle \psi_{e,h}^{\dagger}(x,y)|\psi_{e,h}(x,y)\rangle)
\end{split} \tag{7}</script><p>The above Hamiltonian can be written in terms of the fermionic field operators using second-quantization notation as follows</p>
<script type="math/tex; mode=display">
H_K = -t \sum_{\langle ij\rangle,\sigma} [c_{i\sigma}^{\dagger}c_{j\sigma}+H.c.] + 4t \sum_{i,\sigma} c_{i\sigma}^{\dagger}c_{i\sigma} \tag{8}</script><p>where $i,j$ are lattices indices, $\langle \rangle$ represents nearest-neighbor lattice sites, $t=\hbar^2/(2ma^2)$ is the nearest-neighbor hopping amplitude and $\sigma=(\uparrow,\downarrow)$ is the spin index. </p>
<h3 id="Rashba-SOC"><a href="#Rashba-SOC" class="headerlink" title="Rashba SOC"></a>Rashba SOC</h3><p>The Hamiltonian, describing Rashba SOC in two-dimensional metallic system, is given by</p>
<script type="math/tex; mode=display">
H_R = \frac{\alpha}{\hbar} (\sigma_x p_y - \sigma_y p_x) \tag{9}</script><p>Where $\alpha$ is the strength of the SOC. When we operate this Hamiltonian on the wave-function $\psi(x,y)$ at lattice point $(x,y)$, we obtain</p>
<script type="math/tex; mode=display">
\begin{split}
H_R \psi(x,y) &= \frac{\alpha}{\hbar} \left[ \sigma_x \left( -i\hbar\frac{\partial}{\partial y} \right) -\sigma_y \left( -i\hbar \frac{\partial}{\partial x} \right) \right] \psi(x,y)\\
&= -i\alpha \left[ \sigma_x \frac{\partial}{\partial y} -\sigma_y \frac{\partial}{\partial x} \right] \psi(x,y)\\
&=-i\alpha \left[ \sigma_x \frac{\psi(x,y+a)-\psi(x,y-a)}{2a} - \sigma_y\frac{\psi(x+a,y)-\psi(x-a,y)}{2a} \right]
\end{split} \tag{10}</script><p>where $a$ is the lattice spacing. The Rashba Hamiltonian can be written in second-quantization notation as </p>
<script type="math/tex; mode=display">
\begin{split}
H_R &= -\frac{i\alpha}{2a} \sum_{\langle ij \rangle} [ c_{i,j,\uparrow}^{\dagger} c_{i,j+1,\downarrow} - c_{i,j,\uparrow}^{\dagger}c_{i,j-1,\downarrow} + i (c_{i,j,\uparrow}^{\dagger}c_{i+1,j,\downarrow}-c_{i,j,\uparrow}^{\dagger}c_{i-1,j,\downarrow})\\ 
&\quad + c_{i,j,\downarrow}^{\dagger}c_{i,j+1,\uparrow} - c_{i,j,\downarrow}^{\dagger}c_{i,j-1,\uparrow} - i (c_{i,j,\downarrow}c_{i+1,j,\uparrow} - c_{i,j,\downarrow}^{\dagger}c_{i-1,j,\uparrow})]
\end{split} \tag{11}</script><h3 id="Zeeman-exchange-coupling"><a href="#Zeeman-exchange-coupling" class="headerlink" title="Zeeman exchange coupling"></a>Zeeman exchange coupling</h3><p>The effect of the magnetic fringing field enters through a Zeeman exchange coupling term</p>
<script type="math/tex; mode=display">
H_Z = \vec{J}(\vec{r})\cdot \vec{\sigma} = \frac{1}{2}g\mu_B \vec{B}(\vec{r})\cdot \vec{\sigma} \tag{12}</script><p>where $g$ is the $g$-factor of electrons and $\mu_B$ is Boltzmann constant. In second-quantized notation, $H_Z$ is written as</p>
<script type="math/tex; mode=display">
H_Z = \frac{1}{2}g\mu_B \sum_{\langle i \rangle} \left[ (B_{xi}-iB_{yi})c_{i,\uparrow}^{\dagger}c_{i,\downarrow} + (B_{xi}+iB_{yi})c_{i,\downarrow}^{\dagger}c_{i,\uparrow} + B_{zi}(c_{i,\uparrow}^{\dagger}c_{i,\uparrow}-c_{i,\downarrow}^{\dagger}c_{i,\downarrow}) \right] \tag{13}</script><p><img src="/2024/05/17/bdg-equation-in-tight-binding-approximation/H0_ham.png" alt="$H_0$ in Tight-binding approximation"></p>
<h3 id="Pairing-Hamiltonian"><a href="#Pairing-Hamiltonian" class="headerlink" title="Pairing Hamiltonian"></a>Pairing Hamiltonian</h3><p>The onsite $s$-wave pairing term is written as </p>
<script type="math/tex; mode=display">
H_S = \sum_{i} \left[ \Delta c_{i,\uparrow}^{\dagger}c_{i,\downarrow}^{\dagger} + \Delta c_{i,\downarrow}c_{i,\uparrow} \right] \tag{14}</script><p>we can apply the transformation between particle and hole (in $k$-space, a Fourier transform) <a href>Max Hays-book Eq. (6.6)</a></p>
<script type="math/tex; mode=display">
\Delta c_{k,\uparrow}^{\dagger} c_{-k,\downarrow}^{\dagger} + \Delta c_{-k,\downarrow}c_{k,\uparrow} = \Delta c_{k}^{\dagger}h_{k} + \Delta h_{k}^{\dagger}c_{k}</script><p><img src="/2024/05/17/bdg-equation-in-tight-binding-approximation/HS_ham.png" alt="$H_S$ in Tight-binding approximation"></p>
<p><img src="/2024/05/17/bdg-equation-in-tight-binding-approximation/Hbdg_ham.png" alt="$H_{BdG}$ Hamtonian in Tight-binding approximation"></p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li>The original tutorial file comes from T. Zhou: <a href="https://github.com/zhoueit/ZhouGroupEIT_ResourceStore/blob/e54b8248121830ff287f39d3f187d76d7cf90437/Documents/Majorana/TZhou/002%20BDG_Model_finite_differential_derivation_Narayan.pdf" target="_blank" rel="noopener">002 BDG_Model_finite_differential_derivation_Narayan</a></li>
</ul>
<blockquote>
<p>The PDF file of this tutorial: <a href="https://github.com/zhoueit/ZhouGroupEIT_ResourceStore/blob/e54b8248121830ff287f39d3f187d76d7cf90437/Documents/Majorana/XZChen/articles/XC_BdGToTB.pdf" target="_blank" rel="noopener">XC_BdGToTB</a></p>
</blockquote>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Majorana/">
                                    <span class="chip bg-color">Majorana</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid="></script>
    <div class="addthis_inline_share_toolbox"></div>
    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/05/17/bdg-equation-in-tight-binding-approximation/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="BdG Equation in tight-binding approximation">
                        
                        <span class="card-title">BdG Equation in tight-binding approximation</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            A tutorial for the calculation of BdG equation through tight-binding method
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-05-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/X-Z-CHEN/" class="post-category">
                                    X.-Z. CHEN
                                </a>
                            
                            <a href="/categories/%E7%A7%91%E7%A0%94%E6%95%99%E7%A8%8B/" class="post-category">
                                    科研教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Majorana/">
                        <span class="chip bg-color">Majorana</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/05/17/bdg-equation-in-different-spaces/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="BdG Equation in different spaces">
                        
                        <span class="card-title">BdG Equation in different spaces</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            A tutorial for BdG equation (s and p-pair) in different spaces
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-05-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/X-Z-CHEN/" class="post-category">
                                    X.-Z. CHEN
                                </a>
                            
                            <a href="/categories/%E7%A7%91%E7%A0%94%E6%95%99%E7%A8%8B/" class="post-category">
                                    科研教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Majorana/">
                        <span class="chip bg-color">Majorana</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: ZhouGroupGS@EIT<br />'
            + '文章作者: ZhouGroup<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2024</span>
            <a href="/about" target="_blank">ZhouGroup</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2024";
                    var startMonth = "4";
                    var startDate = "22";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhoueit" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:tzhou@eitech.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.4'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

</body>

</html>
